\documentclass[14pt]{beamer}
\title{CHECKERS}
\date{25/3/23}
\author[Bvrith]{P.MANASWI: 21B01A12F0: IT \\ I.HARIKA: 21B01A0216: EEE\\ P.DEEPIKA: 21B01A12E9: IT\\ G.HARSHINI: 21B01A1250: IT\\ V.GAYATHRI: 21B01A54B8: AI&DS}
\usefonttheme{serif}
\usepackage{bookman}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usecolortheme{orchid}
\beamertemplateballitem

\begin{document}
    \begin{frame}
        \titlepage
    \end{frame}
    
    \begin{frame}
	\frametitle{Introduction}
        \begin{itemize}
	    \item Checkers(American English)also known as Draughts.
        \item It is a two player game
        \item Played on an 8*8 checker board with 12 pieces each.
        
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Rules}
        \begin{itemize}
	    \item Pieces move only on dark squares which are numbered. Numbers are used to record the moves.
        \item Each player controls its own army of pieces. The player who controls Red pieces moves first. The pieces (’men’) are arranged on dark squares.
        \item The goal in the checkers game is either to capture all of the opponent’s pieces or to blockade them. If neither player can accomplish the above game is a draw.

        
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Approach}
	\begin{itemize}
	    \item We have read the problem statement carefully and make sure we understood what we are asked to do.
       \item we have understood how to play the game and step wise we developed the game.
       \item we have referred some online platforms for reference.
	\end{itemize}
    \end{frame}
    \begin{frame}
        \frametitle{Learnings}
	\begin{itemize}
	    \item we learned different modules in pygame package to develope our game
        \item we learned how to create presentations using latex
        \item we learned  version control systems that is gitlab
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Challenges}
        \begin{itemize}
	    \item we faced some challenges while working on movement of pieces,designing game interface and for getting king piece.
        \end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Statistics}
        \begin{itemize}
	     \item Number of Lines of Code:-310
	     \item Number of Functions:-25
        \end{itemize}
    \end{frame}
   \begin{frame}
\frametitle{SCREEN SHOTS}
\item constants.py
\includegraphics[scale =0.1]{images/Screenshot (59).png}


\end{frame}
\begin{frame}
\item board.py
\includegraphics[scale =0.1]{images/board.png}


\end{frame}
\begin{frame}

\includegraphics[scale =0.1]{images/boardpic.png}


\end{frame}

\begin{frame}
\item piece.py
\includegraphics[scale =0.1]{images/piece.png}


\end{frame}
\begin{frame}

\includegraphics[scale =0.1]{images/piecepic.png}


\end{frame}
\begin{frame}
\item game.py
\includegraphics[scale =0.1]{images/game.png}


\end{frame}
\begin{frame}
\item main.py
\includegraphics[scale =0.1]{images/main.png}


\end{frame}

\begin{frame}

\includegraphics[scale =0.1]{images/gamepic.png}


\end{frame}


    \begin{frame}
	\begin{center}
	     THANK YOU
	\end{center}
    \end{frame}
\end{document}
